[GDrive]
type = drive
client_id = 650038640997-dkcub6mjnbqfeusppies5l6mlfflcfjl.apps.googleusercontent.com
client_secret = DYqzD3Ymn5MJowJWbEUa2NX3
scope = drive
root_folder_id = 1CtmZ_2MpqgoW340SHsiBYDmk7kWE4Rbo
token = {"access_token":"ya29.a0AfH6SMDSfxZ4v9hU1oqIXUZOc4QOFu121fDtaVBwfShSekCc3fCDcMrns1X9JyvI7Qyf7rTITb2k0Pa2tso4aMwhdHGb4sXClWc8IRIIgt6o1R86CEEejFiwhXvs-JFDV63yiNV3fNoboF2Tkvz9EV2dOlpdU-u_8hi5","token_type":"Bearer","refresh_token":"1//0gW42SfVt0GCBCgYIARAAGBASNwF-L9IrGh0bLJyS2cicfV8N50dlBZ6xLic_2ZkbhH7ZM-dAJsWs_LFz17OwWNIzbyQ9hA8kPf4","expiry":"2020-07-12T22:04:48.0824339+05:30"}
team_drive = 0AHlRXoLSVG24Uk9PVA
